# enterpriselogger

./: README.md  pom.xml
src/main/groovy/com/umg/entlogger/: DataSourceConnectionPool.groovy  JDBCLoggerConnectionFactory.groovy
src/main/java/org/apache/logging/log4j/core/layout/: EnterpriseLogger.java
src/main/resources/: dbLogger.properties
